{
  "name": "roundrobin-list",
  "version": "1.1.1",
  "description": "Weighted Round Robin Resource List",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "weighted",
    "roundrobin",
    "list"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "author": {
    "name": "Vladimir Salvador",
    "email": "alonsovla@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git@github.com:dinnos/round-robin.git"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "jest": "^26.6.3",
    "np": "^7.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
