{
  "name": "@dinnosc/round-robin-list",
  "version": "0.0.0",
  "description": "Weighted Round Robin Resource List",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "weighted",
    "roundrobin",
    "list"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "author": {
    "name": "Vladimir Salvador",
    "email": "alonsovla@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git@github.com:dinnos/round-robin.git"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "np": "^7.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.5"
  }
}
